<?php

return [
    'name' => 'Name',
    'seller' => 'Seller',
    'weight' => 'Weight (kg)',
    'length' => 'Length (cm)',
    'height' => 'Height (cm)',
    'width' => 'Width (cm)',
    'lkpp_id' => 'Lkpp Id',
    'slug' => 'URL',
    'description' => 'Description',
    'specification' => 'Specification',
    'short_description' => 'Short Description',
    'categories' => 'Categories',
    'tax_class_id' => 'Tax Class',
    'is_active' => 'Status',
    'is_lkpp' => 'Post ke LKPP',
    'price' => 'Price',
    'price_idr' => 'Price (IDR)',
    'vendor_price_usd' => 'Vendor Price (USD)',
    'vendor_price' => 'Vendor Price',
    'vendor_currency' => 'Vendor Currency',
    'price_formula' => 'Price Formula',
    'select_formula' => 'Select Formula',
    'special_price' => 'Special Price',
    'special_price_start' => 'Special Price Start',
    'special_price_end' => 'Special Price End',
    'sku' => 'SKU',
    'manage_stock' => 'Inventory Management',
    'qty' => 'Qty',
    'in_stock' => 'Stock Availability',
    'new_from' => 'Product New From',
    'new_to' => 'Product New To',
    'is_reviewable' => 'Reviewable',
];
