<?php

return [
    'name' => 'Name',
    'weight' => 'Weight (kg)',
    'length' => 'Length (cm)',
    'height' => 'Height (cm)',
    'width' => 'Width (cm)',
    'weight_meter' => 'Weight (kg/meter)',
    'length_meter' => 'Length (meter)',
    'depth_meter' => 'Depth (meter)',
    'width_meter' => 'Width (meter)',
    'minimum_order_meter' => 'Minimum Order (Meters)',
    'stock_status' => 'Stock Status',
    'vendor_status' => 'Review Status',
    'lkpp_id' => 'Lkpp Id',
    'slug' => 'URL',
    'description' => 'Description',
    'specification' => 'Specification',
    'short_description' => 'Short Description',
    'categories' => 'Categories',
    'tax_class_id' => 'Tax Class',
    'is_active' => 'Status',
    'price' => 'Price',
    'currency' => 'Currency',
    'special_price' => 'Special Price',
    'special_price_start' => 'Special Price Start',
    'special_price_end' => 'Special Price End',
    'sku' => 'SKU',
    'manage_stock' => 'Inventory Management',
    'qty' => 'Qty',
    'in_stock' => 'Stock Availability',
    'new_from' => 'Product New From',
    'new_to' => 'Product New To',
    'is_reviewable' => 'Reviewable',
    'minimum_order' => 'Minimum Order',
    'vendor_price' => 'Price/Unit in USD',
    'create_videotron' => 'Create Videotron Product',
    'edit_videotron' => 'Edit Videotron Product',
    'cabinet_details' => 'Cabinet Details',
    'on_edit_alert' => 'The product will be deactivated and will return active after the admin validates, are you sure '

];
