<?php

return [
    'name' => 'Name',
    'code' => 'Code',
    'phone' => 'Phone',
    'email' => 'Email',
    'logo' => 'Logo',
    'gallery' => 'Gallery',
    'is_percent' => 'Discount Type',
    'value' => 'Value',
    'free_shipping' => 'Free Shipping',
    'start_date' => 'Start date',
    'end_date' => 'End date',
    'is_active' => 'Status',
    'minimum_spend' => 'Minimum Spend',
    'maximum_spend' => 'Maximum Spend',
    'products' => 'Products',
    'exclude_products' => 'Exclude Products',
    'categories' => 'Categories',
    'exclude_categories' => 'Exclude Categories',
    'usage_limit_per_Company' => 'Usage Limit Per Company',
    'usage_limit_per_customer' => 'Usage Limit Per Customer',
    'profile' => 'Profile',
];
