<?php

return [
    'login' => 'Login',
    'logout' => 'Logout',
    'email' => 'Email',
    'password' => 'Password',
    'remember_me' => 'Remember me',
    'forgot_password' => 'forgot password?',
    'or' => 'Or',
    'log_in_with_facebook' => 'Log in With Facebook',
    'log_in_with_google' => 'Log in With Google',
    'reset_password' => 'Reset password',
    'enter_email' => 'Enter your account email to receive a link allowing you to reset your password.',
    'i_remembered_my_password' => 'I remembered my password',
    'register' => 'Register',
    'account_type' => 'Account Type',
    'customer_registration' => 'Customer Registration',
    'seller_registration' => 'Seller Registration',
    'personal' => 'Personal',
    'corporate' => 'Corporate',
    'local' => 'Local',
    'international' => 'International',
    'first_name' => 'First Name',
    'first_name' => 'First Name',
    'last_name' => 'Last Name',
    'password_confirmation' => 'Confirm Password',
    'i_agree_to_the' => 'I agree to the',
    'privacy_policy' => 'privacy policy',
    'register_as' => 'Register As',
    'company_name' => 'Company Name',
    'position' => 'Position',
    'customer' => 'Customer',
    'customer_b2c' => 'Customer Non Corporation',
    'local_merchant' => 'Local',
    'international_merchant' => 'International',
    'verified' => 'Set to Verified'
];
