<?php

return [
    'checkout' => 'Checkout',
    'please_select' => 'Please Select',
    'address' => 'Address',
    'payment' => 'Payment',
    'confirm' => 'Confirm',
    'i_agree_to_the' => 'I agree to the',
    'terms_and_conditions' => 'terms & conditions',
    'place_order' => 'Place Order',
    'continue' => 'Continue',
    'select_state' => 'Pilih Provinsi',
    'select_city' => 'Pilih Kota/Kabupaten',
    'select_district' => 'Pilih Kecamatan',
    'select_courier' => 'Pilih Kurir',
    'back' => 'Back',
    'tabs' => [
        'address' => 'Address',
        'personal_information' => 'Personal Information',
        'billing_address' => 'Billing Address',
        'shipping_address' => 'Shipping Address',
        'attributes' => [
            'customer_email' => 'Email',
            'customer_phone' => 'Phone',
            'billing' => [
                'first_name' => 'First Name',
                'last_name' => 'Last Name',
                'address_1' => 'Address 1',
                'address_2' => 'Address 2',
                'city' => 'City',
                'district' => 'District',
                'courier' => 'Courier',
                'zip' => 'Postcode / ZIP',
                'country' => 'Country',
                'state' => 'State / Province',
            ],
            'create_an_account' => 'Create an account?',
            'password' => 'Password',
            'ship_to_a_different_address' => 'Ship to a different address',
            'shipping' => [
                'first_name' => 'First Name',
                'last_name' => 'Last Name',
                'address_1' => 'Address 1',
                'address_2' => 'Address 2',
                'city' => 'City',
                'zip' => 'Postcode / ZIP',
                'country' => 'Country',
                'state' => 'State / Province',
            ],
        ],
        'payment' => [
            'payment_method' => 'Payment Method',
            'payment_terms' => 'Payment Terms',
            'full_payment' => 'Full Payment',
            'full_payment' => 'Full Payment',
            'advancePayment' => 'Advance Payment',
            'no_payment_method' => 'No payment method is found.',
        ],
        'confirm' => [
            'item_list' => 'Item list',
            'product' => 'Product',
            'price' => 'Price',
            'quantity' => 'Quantity',
            'total' => 'Total',
            'payment_instructions' => 'Payment Instructions',
        ],
    ],
];
